{
  "name": "unittestingprac",
  "description": "Surya learning TDD",
  "main": "index.js",
  "authors": [
    "Surya"
  ],
  "license": "ISC",
  "homepage": "https://github.com/itzmesurya/UnitTestingPrac",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine-core": "^2.4.1"
  }
}
